# upstream flask{
#     server 3.81.136.216:5001;
#     server 3.81.136.216:5002;
# }
events { worker_connections 1024; }

http{
    upstream flaskservices{
        least_conn;
        server flask:1800;
        server flask1:1800;
    }
    server {
        listen 90;
        server_name localhost;

        location / {
            proxy_pass http://flaskservices;
            proxy_set_header Host "localhost";
        }
    }
}