# upstream flask{
#     server 3.81.136.216:5001;
#     server 3.81.136.216:5002;
# }
events { worker_connections 1024; }
http{
    upstream mybackend{
        server flask:1800;
        server flask1:1800;
    }
    server {
        listen 80;
        server_name localhost;

        location /api/yolo {
            proxy_pass http://mybackend;
            proxy_set_header Host "localhost";
        }
    }
}

# server {
#     listen 80;
#     server_name flasktwo;

#     location / {
#         proxy_pass http://flask1:1801/;
#         proxy_set_header Host "localhost";
#     }
# }
# worker_processes 1;
 
# events { worker_connections 1024; }
 
# http {
 
#     sendfile on;
 
#     upstream flask {
#         server nginx:80;
#     }
 
#     upstream flask {
#         server nginx:80;
#     }
 

#  server {
#     listen          80;
#     server_name     flask1;
#     location / {
#         proxy_pass  http://flask:1800/;
#     }
# }
# server {
#     listen          81;
#     server_name     flask2;
#     location / {
#         proxy_pass  http://flask:1801/;
#     }
# }


    # server {
    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://flask:1800/;
    #         proxy_set_header Host "localhost";
    #     }
    # }
 
    # server {
    #     listen 81;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://flask:1801/;
    #         proxy_set_header Host "localhost";
    #     }
    # }
# }